cc_prebuilt_binary {
    name: "android.hardware.drm@1.4-service.widevine",
    srcs: ["vendor/bin/hw/android.hardware.drm@1.4-service.widevine"],
    vendor: true,
    relative_install_path: "hw",
    vintf_fragments: ["vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml"],
    init_rc: ["vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc"],
    required: [
        "libwvhidl",
    ],
    check_elf_files: false,
}
cc_prebuilt_library_shared {
    name: "libwvhidl",
    arch: {
        x86_64: {
            srcs: ["vendor/lib64/libwvhidl.so"],
        },
    },
    vendor: true,
    check_elf_files: false,
}
cc_prebuilt_library_shared {
    name: "libwvdrmengine",
    arch: {
        x86_64: {
            srcs: ["vendor/lib64/mediadrm/libwvdrmengine.so"],
        },
    },
    vendor: true,
    relative_install_path: "mediadrm",
    check_elf_files: false,
}

